{
  "schemaVersion": 1,
  "id": "unclear",
  "version": "${version}",
  "name": "Unclear",
  "description": "Logs /clear commands and lets you restore cleared items with /unclear or the Y key.",
  "authors": ["You"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.unclear.mod.UnclearMod"],
    "client": ["com.unclear.mod.client.UnclearClient"]
  },
  "mixins": ["unclear.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
